import java.util.*;

class Solution {

    static int[] maxSubarray(int[] arr) {
        int maxSub = arr[0];
        int curr = arr[0];

        int maxSeq = arr[0];

        for (int i = 1; i < arr.length; i++) {
            curr = Math.max(arr[i], curr + arr[i]);
            maxSub = Math.max(maxSub, curr);

            if (arr[i] > 0)
                maxSeq += arr[i];
        }

        if (maxSeq == arr[0]) {
            maxSeq = arr[0];
            for (int x : arr)
                maxSeq = Math.max(maxSeq, x);
        }

        return new int[]{maxSub, maxSeq};
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++)
                arr[i] = sc.nextInt();

            int[] res = maxSubarray(arr);
            System.out.println(res[0] + " " + res[1]);
        }
    }
}
